# motivational_APP

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/non_suicidal_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/non_suicidal_app/: First2Fragment.java  First3Fragment.java  FirstFragment.java  MainActivity.java  Second2Fragment.java  Second3Fragment.java  SecondFragment.java  account_click.java  adminview.java  after_artical_select.java  after_search_find_wrong_input.java  after_yoga_select.java  artical_click.java  artical_data_adapter.java  customer_adapter.java  customer_data_retrive_class.java  home_click.java  login_page.java  main_page.java  meditation_click.java  motivation_click.java  quotes_click.java  quotes_data_adapter.java  quotes_retrival_class.java  registration_click.java  search_text.java  searchview_adapter.java  video_click.java  viewholder.java  yoga_click.java  yoga_data_adapter.java  yoga_retrival_class.java
app/src/main/res/layout/: activity_account_click.xml  activity_adminview.xml  activity_after_artical_select.xml  activity_after_search_find_wrong_input.xml  activity_after_yoga_select.xml  activity_artical_click.xml  activity_login_page.xml  activity_main.xml  activity_main_page.xml  activity_meditation_click.xml  activity_motivation_click.xml  activity_registration_click.xml  activity_search_text.xml  activity_yoga_click.xml  admin_toolbar.xml  fragment_home_click.xml  fragment_quotes_click.xml  fragment_video_click.xml  singal_video_entities.xml  single_admin_entities.xml  single_artical_entities.xml  single_quotes_entities.xml  single_yoga_entities.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/non_suicidal_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
