<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".after_search_find_wrong_input"
    android:orientation="vertical"
    android:background="@drawable/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<include layout="@layout/toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See This Is Better Option"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:textSize="16dp"
        android:id="@+id/seebetteroption"
        android:textColor="@color/dark_blue"
        android:fontFamily="serif"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/seebetteroption"
        android:layout_marginTop="80dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="50dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/motivation_icon"
                    android:scaleType="centerCrop"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:text="Motivation"
                android:id="@+id/get_motivated"
                android:textStyle="bold|italic"
                android:layout_marginLeft="60dp"
                android:fontFamily="serif"
                android:textColor="@color/dark_blue"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/seebetteroption"
        android:layout_marginTop="180dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView

                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="50dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/meditation_icon"
                    android:scaleType="centerCrop"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:text="Do Meditation"
                android:id="@+id/do_meditation"
                android:textStyle="bold|italic"
                android:layout_marginLeft="60dp"
                android:fontFamily="serif"
                android:textColor="@color/dark_blue"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/seebetteroption"
        android:layout_marginTop="280dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView

                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="50dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:src="@drawable/yoga_icon"
                    android:scaleType="centerCrop"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:text="Do Yoga"
                android:textStyle="bold|italic"
                android:layout_marginLeft="60dp"
                android:id="@+id/do_yoga"
                android:fontFamily="serif"
                android:textColor="@color/dark_blue"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/seebetteroption"
        android:layout_marginTop="380dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/motivation_card_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="50dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/artical_icon"
                    android:scaleType="centerCrop"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:text="Read Artical's"
                android:textStyle="bold|italic"
                android:id="@+id/read_artical"
                android:layout_marginLeft="60dp"
                android:fontFamily="serif"
                android:textColor="@color/dark_blue"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/seebetteroption"
            android:layout_marginTop="480dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/hobbies"
                        android:scaleType="centerCrop"
                        />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="Continue With Your Hobbies"
                    android:textStyle="bold|italic"
                    android:id="@+id/hobbies"
                    android:layout_marginLeft="60dp"
                    android:fontFamily="serif"
                    android:textColor="@color/dark_blue"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/seebetteroption"
            android:layout_marginTop="550dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="bold|italic"
                    android:id="@+id/hobbies_text"
                    android:textSize="14dp"
                    android:fontFamily="serif"
                    android:textColor="@color/dark_blue"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/seebetteroption"
        android:layout_marginTop="680dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Helpline Number: \n\n91+9820466726"
        android:textSize="16dp"
        android:textStyle="bold|italic"
        android:id="@+id/helpline_no"
        android:layout_marginLeft="60dp"
        android:fontFamily="serif"
        android:textColor="@color/dark_blue"/>

    </RelativeLayout>
    </RelativeLayout>
</ScrollView>