<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".after_yoga_select"
    android:background="@drawable/background"
    android:orientation="vertical">
<include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:textSize="18dp"
        android:id="@+id/headering_yoga"
       />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:id="@+id/image_yoga_select"
        android:layout_alignTop="@+id/headering_yoga"
        />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/static_decscription"
                android:text="Description"
                android:textColor="@color/dark_blue"
                android:fontFamily="serif"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_alignTop="@+id/image_yoga_select"
                android:layout_marginTop="320dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignTop="@+id/static_decscription"
                android:layout_marginTop="30dp"
                android:id="@+id/description"
                android:textColor="@color/dark_blue"
                android:textSize="14dp"
                android:fontFamily="serif"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignTop="@+id/description"
                android:layout_marginTop="110dp"
                android:id="@+id/tip"
                android:textColor="@color/dark_blue"
                android:textSize="14dp"
                android:fontFamily="serif"
                android:gravity="center"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>