<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".meditation_click"
    android:background="@drawable/background"
    android:orientation="vertical">
<include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/image_meditation"

        android:src="@drawable/main_image_of_yoga"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/header1"
        android:layout_marginTop="220dp"
        android:layout_alignTop="@+id/image_meditation"
        android:textStyle="bold"
        android:text="What Is Meditation?"
        android:layout_marginLeft="10dp"
        android:textSize="14dp"
        android:fontFamily="serif"
        android:textColor="@color/dark_blue"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/p1"
        android:layout_marginTop="30dp"
        android:layout_alignTop="@+id/header1"
        android:textStyle="italic"
        android:gravity="center"
        android:text="Meditation can be defined as a set of techniques that are intended to encourage a heightened state of awareness and focused attention. Meditation is also a consciousness-changing technique that has been shown to have a wide number of benefits on psychological well-being."
        android:layout_marginLeft="10dp"
        android:textSize="14dp"
        android:fontFamily="serif"
        android:textColor="@color/dark_blue"
        />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignTop="@+id/p1"
                android:background="#7A7676"
                android:layout_marginTop="130dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/p2"
        android:layout_marginTop="150dp"
        android:layout_alignTop="@+id/p1"
        android:textStyle="bold"
        android:gravity="left"
        android:text="Some key things to note about meditation:"
        android:layout_marginLeft="10dp"
        android:textSize="14dp"
        android:fontFamily="serif"
        android:textColor="@color/dark_blue"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/p3"
        android:layout_marginTop="30dp"
        android:layout_alignTop="@+id/p2"
        android:textStyle="italic"
        android:gravity="center"
        android:text="Meditation has been practiced in cultures all over the world for thousands of years."
        android:layout_marginLeft="10dp"
        android:textSize="14dp"
        android:fontFamily="serif"
        android:textColor="@color/dark_blue"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/p4"
        android:layout_marginTop="50dp"
        android:layout_alignTop="@+id/p3"
        android:textStyle="italic"
        android:gravity="center"
        android:text="While meditation is often used for religious purposes, many people practice it independently of any religious or spiritual beliefs or practices."
        android:layout_marginLeft="10dp"
        android:textSize="14dp"
        android:fontFamily="serif"
        android:textColor="@color/dark_blue"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/p5"
        android:layout_marginTop="70dp"
        android:layout_alignTop="@+id/p4"
        android:textStyle="italic"
        android:gravity="center"
        android:text="Nearly every religion, including Buddhism, Hinduism, Christianity, Judaism, and Islam, has a tradition of using meditative practices."
        android:layout_marginLeft="10dp"
        android:textSize="14dp"
        android:fontFamily="serif"
        android:textColor="@color/dark_blue"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/p6"
        android:layout_marginTop="30dp"
        android:layout_alignTop="@+id/header2"
        android:textStyle="italic"
        android:gravity="center"
        android:text="Meditation can take on many different forms, but there are two main types: concentrative meditation and mindfulness meditation:"
        android:layout_marginLeft="10dp"
        android:textSize="14dp"
        android:fontFamily="serif"
        android:textColor="@color/dark_blue"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/p7"
        android:layout_marginTop="80dp"
        android:layout_alignTop="@+id/p6"
        android:textStyle="italic"
        android:gravity="center"
        android:text="1> Concentrative meditation involves focusing all of your attention on a specific object while tuning out everything else around you. The goal is to really experience whatever you are focusing on, whether it's your breath, a specific word, or a mantra in order to reach a higher state of being."
        android:layout_marginLeft="10dp"
        android:textSize="14dp"
        android:fontFamily="serif"
        android:textColor="@color/dark_blue"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/p8"
        android:layout_marginTop="100dp"
        android:layout_alignTop="@+id/p7"
        android:textStyle="italic"
        android:gravity="center"
        android:text="2> Mindfulness meditation includes, among others, both mindfulness-based stress reduction (MBSR) and mindfulness-based cognitive therapy (MBCT). Mindfulness can target different issues, such as depression, which means that its focus may be different from practice to practice. Overall, it involves the state of being aware of and involved in the present moment and making yourself open, aware, and accepting. "
        android:layout_marginLeft="10dp"
        android:textSize="14dp"
        android:fontFamily="serif"
        android:textColor="@color/dark_blue"
        />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignTop="@+id/p5"
                android:background="#7A7676"
                android:layout_marginTop="100dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header2"
        android:layout_marginTop="120dp"
        android:layout_alignTop="@+id/p5"
        android:textStyle="bold"
        android:gravity="left"
        android:text="Types"
        android:layout_marginLeft="10dp"
        android:textSize="14dp"
        android:fontFamily="serif"
        android:textColor="@color/dark_blue"
        />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignTop="@+id/p8"
                android:background="#7A7676"
                android:layout_marginTop="180dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/header3"
                android:layout_marginTop="200dp"
                android:layout_alignTop="@+id/p8"
                android:textStyle="bold"
                android:gravity="left"
                android:text="How to Practice"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"
                android:fontFamily="serif"
                android:textColor="@color/dark_blue"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/p10"
                android:layout_marginTop="30dp"
                android:layout_alignTop="@+id/header3"
                android:textStyle="italic"
                android:gravity="center"
                android:text="While there are many different forms of meditations and ways to practice, learning a basic meditation for beginners is a great place to begin."
                android:layout_marginLeft="10dp"
                android:textSize="14dp"
                android:fontFamily="serif"
                android:textColor="@color/dark_blue"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/p11"
                android:layout_marginTop="70dp"
                android:layout_alignTop="@+id/p10"
                android:textStyle="italic"
                android:gravity="center"
                android:text="Choose a quiet spot that is free of distractions. Turn off your phone, television, and other distractions. If you choose to play quiet music, select something calm and repetitive.
Set a time limit. If you are just getting started, you might want to stick to shorter sessions of about 5 to 10 minutes in length.
Pay attention to your body and get comfortable. You can sit cross-legged on the floor or in a chair as long as you feel that you can sit comfortably for several minutes at a time.
Focus on your breathing. Try taking deep breaths that expand your belly and then slowly exhale. Pay attention to how each breath feels.
Notice your thoughts. The purpose of meditation is not to clear your mind—your mind is inevitably going to wander. Instead, focus on gently bringing your attention back to your breath whenever you notice your thoughts drifting. Don't judge your thoughts or try to analyze them; simply direct your mind back to your deep breathing."
                android:layout_marginLeft="10dp"
                android:textSize="14dp"
                android:fontFamily="serif"
                android:textColor="@color/dark_blue"
                />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>